resource_groups = {

  thcalz_prod_vnet_rg = {
    name = "thc-uks-pl-prod-vnet-rg01"
    region = "thcuks"
    tags = {
      Application : "N/A",
      Description : "N/A",
      SupportedBy : "N/A",
      Environment : "N/A",
      Role : "N/A",
      ApplicationOwner : "N/A",
      BusinessOwner : "N/A",
      BusinessUnitFunction : "N/A",
      BusinessCriticality : "N/A",
      CreatedBy : "N/A",
      DeploymentDate : "N/A",
      PatchingSchedule : "N/A",
      BackupPolicy : "N/A",
      ASREnabled : "N/A",
      Monitoring : "N/A"
    }
  }

}
