role_mapping={
  built_in_role_mapping = {
    storage_accounts = {
      level0 = {
        "Storage Blob Data Contributor" = {
         logged_in = {
            keys = ["user"]
          }
        }
      }
      level1 = {
        "Storage Blob Data Contributor" = {
          logged_in = {
            keys = ["user"]
          }
       }
      }
      level2 = {
        "Storage Blob Data Contributor" = {
         logged_in = {
            keys = ["user"]
          }
        }
      }
      level3 = {
        "Storage Blob Data Contributor" = {
         logged_in = {
            keys = ["user"]
          }
        }
      }
    }
  }
}
